NODE_ENV = development
DBPassword =KV3H7uYgO9QovsE7
username = felipe
DB = mongodb+srv://felipe:<PASSWORD>@cluster0.f7utv.mongodb.net/BlogPost?retryWrites=true&w=majority


JWT_SECRET= my-ultra-secret-secret-ultra-long-PASSWORD
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN= 90


EMAIL_USERNAME=102ba0a5e53bf7
EMAIL_PASSWORD=136732075f7242
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25